<!DOCTYPE html>
<html>
  <head>
    <title>
      dflkjds
    </title>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 600px;
      }
      .row {
        margin-top: 30px;
      }
      .example {
        padding-bottom: 15px;
      }
      .example > .row > div {
        margin-top: 30px;
      }
      .example .inside {
        height: 200px;
        background: rgb(221, 216, 216);
        border: 1px solid rgb(218, 213, 213);
      }
      .example .inside2 {
        height: 200px;
        background: rgb(221, 216, 216);
        border: 1px solid rgb(218, 213, 213);
      }
      .example .inside3 {
        height: 90px;
        background: rgb(221, 216, 216);
        border: 1px solid rgb(218, 213, 213);
      }
      .example .inside4 {
        height: 90px;
        background: rgb(221, 216, 216);
        border: 1px solid rgb(218, 213, 213);
      }
      .example .inside5 {
        height: 60px;
        background: rgb(221, 216, 216);
        border: 1px solid rgb(218, 213, 213);
      }
      .example .inside6 {
        width: 40px;
        background: rgb(221, 216, 216);
        border: 1px solid rgb(218, 213, 213);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container-fluid example">
      <div class="row">
        <div class="col-xs-2">
          <div class="inside">
            <h6 style="font-weight: bold;">
              &nbsp; &nbsp;To Do &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </h6>

            <input type="text" class="form-control" placeholder="Learn Html" />
            &nbsp;
            <input type="text" class="form-control" placeholder="Learn css" />
            &nbsp;
            <input
              type="text"
              class="form-control"
              placeholder="Learn javascript"
            />
            <i class="fa fa-plus" aria-hidden="true"></i> add another card
          </div>
        </div>
        <div class="col-xs-2">
          <div class="inside2">
            <h6 style="font-weight: bold;">
              &nbsp; &nbsp;Doing &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </h6>

            <input
              type="text"
              class="form-control"
              placeholder="Prepare resume"
            />
            &nbsp;
            <br />
            <textarea
              class="form-control is-invalid"
              id="validationTextarea"
              placeholder="Enter a little for this card"
              required
            ></textarea>
            <br />
            <button
              style="background-color: rgb(43, 165, 43); color: aliceblue;"
            >
              Add Card</button
            >&nbsp;&nbsp;&nbsp;<i class="fa fa-times" aria-hidden="true"></i>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="inside3">
            <h6 style="font-weight: bold;">
              &nbsp; &nbsp;Testing/verifying &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
              &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </h6>
            <input
              type="text"
              class="form-control"
              placeholder="Twitter app frontend"
            />
            &nbsp;&nbsp; <i class="fa fa-plus" aria-hidden="true"></i> add
            another card
          </div>
        </div>
        <div class="col-xs-2">
          <div class="inside4">
            <h6 style="font-weight: bold;">
              &nbsp; &nbsp;Deploying &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </h6>
            <input
              type="text"
              class="form-control"
              placeholder="Twitter app frontend"
            />
            &nbsp;&nbsp; <i class="fa fa-plus" aria-hidden="true"></i> add
            another card
          </div>
        </div>
        <div class="col-xs-2">
          <div class="inside5">
            <h6 style="font-weight: bold;">
              &nbsp; &nbsp;Done &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </h6>
            &nbsp;&nbsp; <i class="fa fa-plus" aria-hidden="true"></i> add
            another card
          </div>
        </div>
        <div class="col-xs-2">
          <div class="inside6">
            &nbsp;&nbsp; <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
  </body>
</html>
